<<<<<<< HEAD
DB_URL = 'mongodb+srv://unarrowUserData:YKjeT93ALxLvQdOp@unarrow-users-database.cyeax.mongodb.net/'

PORT = 5000
=======
PORT = 4000
MONGODB_URI =mongodb+srv://sujeetsharma80811:O8PPNywpTogP56uL@cluster0.n8vmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> upstream/main
